<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Login Page</title>
    {% load static %}
    <link type="text/css"
          href="{% static 'login-page/style.css' %}"
          rel="stylesheet" />
  </head>
  <body>

  <style>
      @keyframes slideLeftAndRight {
  from {
    transform: translateX(0);
  }

  to {
    transform: translateX(calc(100% - 570px));
  }
}

html,
body {
  background-color: lightyellow;
  font-family: Arial, Helvetica, sans-serif;
  height: 100%;
  min-height: 100%;
  margin: 0;
}

.wrapper {
  display: flex;
  flex-direction: column;
  position: relative;
  height: 100%;
  min-height: 100%;
  min-width: 1200px;
  margin: 0;
}

.header,
.footer {
  color: white;
  background-color: #d82808;
  border: 2px solid midnightblue;
}

.header {
  border-radius: 9px;
  position: relative;
  top: 3px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 3px;
  width: 99%;
  box-shadow: 0 3px 10px black;
    height: 100px;
}

.header ul {
  list-style: none;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  padding-left: 10px;
  padding-right: 10px;
  margin-top: 5px;
  margin-bottom: 5px;
  list-style-type: none;
}

.header ul li {
  font-weight: bold;
}

.header ul li:first-child {
  text-align: left;
  font-size: 15px;
  display: flex;
  align-items: center;
  height: 100%;
}

#page_title {
  position: relative;
  float: left;
  margin-left: 20px;
  margin-right: 0;
  margin-top: auto;
  margin-bottom: auto;
  padding-left: 10px;
}

.title_icon {
  background-color: powderblue;
  border: 3px solid midnightblue;
  border-radius: 18px;
  height: 80px;
  width: 80px;
  float: left;
}

.title_icon img {
  width: 80px;
  height: auto;
  margin: 0;
}

.header ul li:nth-child(2) {
  text-align: center;
  font-size: 20px;
  text-shadow: 0px 2px 1px black;
}
.header ul li:last-child {
  text-align: right;
  font-size: 20px;
    margin-right: 10px;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"] {
  -moz-appearance: textfield;
}

.main {
  flex: 1;
  position: relative;
  width: 99%;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
}

.sidebar {
  position: absolute;
  left: 0;
  display: flex;
  flex-direction: column;
  background-color: #00688a;
  width: 200px;
  height: 100%;
  border-radius: 20px;
  box-shadow: 5px 0 10px black;
}

.sidebar h2 {
  color: darkgoldenrod;
  text-shadow: 0 4px 5px black;
  margin-top: 30px;
  margin-bottom: 0;
  text-align: center;
}

.sidebar ul {
  flex: 1;
  list-style: none;
  margin-left: 0;
  margin-right: 50px;
  margin-bottom: 30px;
  margin-top: 10px;
  line-height: 40px;
}

#logout {
  background-color: #00688a;
  color: white;
  border: none;
  font-weight: bold;
  padding: 0;
  font-size: 15px;
}

#logout:hover {
  color: lightgray;
  cursor: pointer;
  text-decoration: underline;
}

.sidebar ul li a {
  color: white;
  font-weight: bold;
  text-decoration: none;
}

.sidebar ul li a:hover,
.sidebar ul li a:active {
  color: lightgray;
  text-decoration: underline;
}

#border {
  border-bottom: 1px solid white;
}

.sidebar img {
  width: 60px;
  height: auto;
  margin-left: auto;
  margin-right: auto;
}

.sidebar p {
  color: white;
  font-weight: bold;
  font-size: 12px;
  text-align: center;
  margin: 5px 0 13px 0;
}

.footer {
  position: relative;
  bottom: 4px;
  border-radius: 8px;
  width: 99%;
  height: 50px;
  min-height: 23px;
  margin-left: auto;
  margin-right: auto;
  overflow-x: hidden;
}

.footer p {
  position: relative;
  font-size: 20px;
  font-weight: bold;
  font-style: italic;
  padding-left: 10px;
  margin-top: 8px;
  animation: slideLeftAndRight 8s infinite alternate ease-in-out;
}

#message_modal {
  position: relative;
  background-color: palegoldenrod;
  border-radius: 20px;
  border: 1px solid black;
  font-style: italic;
  font-weight: bold;
  box-shadow: 3px 5px 0 black;
}

.messages {
  padding: 0;
  list-style: none;
}

#glitch {
  position: relative;
  transform: translateX(-50%);
  left: 50%;
  top: 3px;
  padding: 0;
  z-index: -1;
}

#glitch:hover {
  background-color: blue;
}

#glitch:active {
  background-color: midnightblue;
}

#close_modal {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  padding: 5px 12px 5px 12px;
  margin: 0;
  color: white;
  background-color: dodgerblue;
  border: none;
  border-radius: 5px;
}

#close_modal:hover {
  background-color: cadetblue;
}

#close_modal:active {
  background-color: midnightblue;
}

.login_form {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  width: 500px;
  height: 300px;

  background-color: white;
  border: 1px solid black;
  border-radius: 10px;
  box-shadow: 0 0 20px black;
}

.login_form ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.login_form ul li {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding-left: 10px;
    margin: 0 10px 0 10px;
}

.login_form ul li h2 {
  margin: 8px 0 0 0;
  padding: 5px 0 5px 0;
  text-align: center;
  background-color: orangered;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  font-size: 23px;
  box-shadow: 0 5px 10px black;
  color: white;
  text-shadow: 0 2px 0 black;
}

.login_form ul li input {
  height: 30px;
  border-left: 5px solid #bd0707;
  border-radius: 5px;
}

.login_form ul li label {
  color: indigo;
  padding-bottom: 5px;
}

.login_form li button {
  position: relative;
  left: 50%;
  transform: translateX(-50%);

  margin-top: 5px;
  height: 40px;
  width: 100px;

  background-color: blue;
  border: 0;
  border-radius: 10px;

  box-shadow: 0 5px 0 midnightblue;

  color: white;
  font-size: 20px;
  font-weight: bold;
}

.login_form li button:hover {
  cursor: pointer;
}

.login_form li button:active {
  top: 5px;
  box-shadow: none;
}

  </style>
    <div class="wrapper">
      <div class="header">
        <ul>
          <li>
            <div class="title_icon">
              <img src="{% static 'base/images/iocl.png' %}" alt="IOCL_LOGO" />
            </div>
              <p id="page_title"><h2>Paradip Refinery</h2></p>
          </li>
          <li style="font-size: 30px;">Cartridge/Ink Requisition Portal</li>
          <li id="clock"></li>
        </ul>
      </div>
      <div class="main">
          <form method="POST" class="login_form" action="{% url 'login_view' %}">
          {% csrf_token %}
          <ul>
            <li>
              <h2>Login</h2>
            </li>
            <li>
              <label for="username">Username:</label>
              <input type="text" name="username" value="">
            </li>
            <li>
              <label for="password">Password:</label>
              <input type="password" name="password" value="">
            </li>
            <li>
              <button type="submit">Login</button>
            </li>
          </ul>
        </form>
      </div>
      <div class="footer">
        <p>Thanks For Visiting Our Cartridge/Ink Requisition Portal</p>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.30.1/moment.min.js"></script>
    <script>
      function updateClock() {
        document.getElementById("clock").textContent = moment().format(
          "dddd, D MMMM YYYY, h:mm:ss A",
        );
      }
      updateClock();
      setInterval(updateClock, 1000);
    </script>
    {% if messages %}
      <dialog id="message_modal">
        <ul class="messages">
          {% for message in messages %}
            <li {% if message.tags %}class="{{ message.tags }}"{% endif %}>{{ message }}</li>
          {% endfor %}
        </ul>
        <button id="glitch">lmao</button>
        <button id="close_modal">Close</button>
      </dialog>
      <script>
          document.addEventListener("DOMContentLoaded", function () {
            const messageModal = document.getElementById("message_modal");
            const closeModalButton = document.getElementById("close_modal");

            if (messageModal) {
              messageModal.showModal();

              closeModalButton.addEventListener("click", function () {
                messageModal.close();
              });

              messageModal.addEventListener("click", function (event) {
                if (event.target === messageModal) {
                  messageModal.close();
                }
              });
            }
          });
      </script>
    {% endif %}
  </body>
</html>
